# transaction-bff

./: Dockerfile  Host-procedures-call.txt  build.gradle  circuit.sh  docker-compose.yaml  registrar-procedimentos.txt
monitoramento/prometheus/: prometheus.yml
src/main/java/br/com/blueproject/transactionbff/: TransactionBffApplication.java
src/main/java/br/com/blueproject/transactionbff/api/: LimiteController.java  TransactionController.java
src/main/java/br/com/blueproject/transactionbff/config/: ConfigureCircuitBreaker.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  SecurityConfigBean.java  WebFluxConfig.java
src/main/java/br/com/blueproject/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/blueproject/transactionbff/dto/: BeneficiarioDto.java  Conta.java  LimiteDiarioDto.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/blueproject/transactionbff/feign/: LimiteClientHttp.java  TransactionClientHttp.java
src/main/java/br/com/blueproject/transactionbff/redis/: TransactionRedisRepository.java
src/main/java/br/com/blueproject/transactionbff/tratamentodesvio/: ErrorResponse.java  NotFoundException.java  TratamentoDesvio.java  UnauthorizedException.java
src/main/resources/: application.yaml
src/test/java/br/com/blueproject/transactionbff/: TransactionBffApplicationTests.java
