plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.1'
	//id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//id 'io.spring.dependency-management' version '1.1.3'
}

group = 'br.com.blueproject'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.0' //OpenFeign Api

	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.1.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	//Springdoc:
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.3'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webflux-ui', version: '2.2.0'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.2.0'
	//todo: Remove this dependencies(?)
	
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

	//Redis:
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-redis'


	//Circuit Breaker dependency - resilience4j [circuit-breaker, core, resilience4j-all]
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-core:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-all:1.7.1'


	// Spring retry
	implementation 'org.springframework.retry:spring-retry:1.3.1'


	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka'


	//Micrometer e actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'


	//Spring Security

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

}

//tasks.named('bootBuildImage') {
//	builder = 'paketobuildpacks/builder-jammy-base:latest'
//}

tasks.named('test') {
	useJUnitPlatform()
}
